---

- name: Check for presence of Python 2.7 interpreter
  shell: "which python2.7"
  register: python
  ignore_errors: true

- fail:
    msg: "Python 2.7 interpreter not found"
  when: python.rc != 0
